<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CarritoDeMichis.css">
    <title>Michi Ofertas</title>
</head>

<body>
    <header class="cabecera">
        <h1 class="titulo">Ofertas de Michis</h1>
        <p><a href="webcarrito.html" class="enlace-volver-tienda">← Volver a la tienda principal</a></p>
    </header>

    <div class="rejilla-superior rejilla-ofertas">
        <aside class="cajas-anuncios">
            <p>✨ Oferta Especial ✨</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6NrUfVO7dcOqGG2IfMlQgpQQxjbBjWYBeqw&s"
                alt="Publicidad Michi">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6NrUfVO7dcOqGG2IfMlQgpQQxjbBjWYBeqw&s"
                alt="Publicidad Michi">
            <small>¡Snacks gratis con tu primer michi!</small>
        </aside>

        <section class="seccion-tabla">
            <h2>Michis con Descuento</h2>
            <table class="tabla-michis">
                <tr>
                    <td><img src="https://i.scdn.co/image/ab6761610000517467ef3c7a2c31113250336971" alt="Numby Michi"
                            width="100" height="100">
                    </td>
                    <td><strong>Numby Michi</strong><br>Al pobre le tomaron la foto recién levantado /ᐠ - ˕ -マ ᶻ 𝗓 𐰁.
                    </td>
                    <td>5.00 €</td>
                    <td>
                        <select>
                            <option>1 unidad</option>
                            <option>2 unidades</option>
                        </select>
                    </td>
                    <td>
                        <button class="boton-add" data-nombre="Numby Michi" data-precio="5">
                            Añadir ฅ^>⩊<^ฅ </button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://pbs.twimg.com/profile_images/1430706116841951242/2SqZp37r_400x400.jpg"
                            alt="Candy Michi" width="100" height="100">
                    </td>
                    <td><strong>Candy Michi</strong><br>Mírenlo que chikito /ᐠ > ˕ <マ ₊˚⊹♡.</td>
                    <td>3.00 €</td>
                    <td>
                        <select>
                            <option>1 unidad</option>
                            <option>2 unidades</option>
                        </select>
                    </td>
                    <td>
                        <button class="boton-add" data-nombre="Candy Michi" data-precio="3">
                            Añadir ฅ^>⩊<^ฅ </button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8Txk6igdop_qKeKiZPd2hgMkCVzlvecVV0g&s"
                            alt="Thursday Michi" width="100" height="100">
                    </td>
                    <td><strong>Thursday Michi</strong><br>Needs a bath /ᐠ - ˕ -マ.</td>
                    <td>1.00 €</td>
                    <td>
                        <select>
                            <option>1 unidad</option>
                            <option>2 unidades</option>
                        </select>
                    </td>
                    <td><button class="boton-add" data-nombre="Thursday Michi" data-precio="1">
                            Añadir ฅ^>⩊<^ฅ </button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://i.pinimg.com/236x/2c/ec/71/2cec71161268a2ef69288b5a4a210587.jpg"
                            alt="Sad Michi" width="100" height="100">
                    </td>
                    <td><strong>Sad Michi</strong><br>Adóptenlo y denle un abrazo /ᐠ ╥ ˕ ╥マ.</td>
                    <td>0.00 €</td>
                    <td>
                        <select>
                            <option>1 unidad</option>
                            <option>2 unidades</option>
                        </select>
                    </td>
                    <td><button class="boton-add" data-nombre="Sad Michi" data-precio="0">
                            Añadir ฅ^>⩊<^ฅ </button>
                    </td>
                </tr>
            </table>
        </section>

        <aside class="cajas-anuncios">
            <p>🐱 Michi-Consejo</p>
            <div class="michi-video-card">
                <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@mycatlife7/video/7273621901631606059"
                    data-video-id="7273621901631606059">
                    <section>
                        <a target="_blank" title="♬ original sound - Diana y los Michis"
                            href="https://www.tiktok.com/music/original-sound-7273621945831164714?refer=embed">
                            ♬ original sound - Diana y los Michis
                        </a>
                    </section>
                </blockquote>
            </div>

            <script async src="https://www.tiktok.com/embed.js"></script>
            <small>Recuerda: Un michi feliz es un michi con cajas de cartón.</small>
        </aside>
    </div>

    <script src="carrito.js"></script>

    <footer class="pie">
        <p>&copy; 2026 Michis Store - Hecho con ♡ para amantes de los michis</p>
    </footer>

</body>

</html>